{
    "name": "root",
    "private": true,
    "dependencies": {
        "aws-sdk": "^2.760.0",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "lerna": "^4.0.0",
        "prettier": "^2.4.1",
        "serverless": "^2.63.0",
        "serverless-functions-base-path": "^1.0.32"
    },
    "workspaces": [
        "packages/*",
        "services/*"
    ]
}
