{
  "name": "listener-sqs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy --stage $ENVIRONMENT",
    "deploy_sqs": "serverless deploy --stage $ENVIRONMENT",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
